# --*--utf-8--*--
"""
BigWin 交易Time规则 
在中国股票市场，目前只支持T+1 也就是说，
1，我们需要跟踪交割单的标记来标记它是否在这个时刻可以被sell掉，【T+1限制】✅
2, 我们需要对已经停盘的股票限制交易， ✅
3，我们需要对涨停的股票限制买入 ，和上面相反，也是写在数据库里的；✅
4，我们需要对跌停的股票限制卖出, 在原始数据上做标注；以开盘是否跌停为限制，分钟界别以当前分钟做限制✅
5，买入的时候，要看看仓位剩余资金是否支持买入， 这个时候买入是把所有钱全部买入1手为止✅
6，卖出不能超过持仓数量；✅
"""

# 用到两部分数据 一部分是数据库 另一部分是持仓

class TranscationManager(object):
    """
    每次买卖都要经过这个接口 
    重要前提：下单接口中，我们每下单一次，都会绑定一个股票对应的订单号以及买入的时间
    使用场景： 用户直接买入后 过几天 用了卖出api 那么 我们逐个对已经存在的股票 和其订单号做检查 找到可以被卖出的股票即可；
    也就是说 持仓的股票 是由股票代码：「订单号：「日期： 几手」」这样的模式组成
    """
    
    def __init__(self, order_id: str, now_date: str, order_follow_id: str, portfolio: dict):
        """
        order_id: 衍生品编号
        now_date: 就是我们的当日回测日期
        order_follow_id： 订单编号
        portfolio: 持仓衍生品信息  主要由 持仓衍生品代码 和其订单号 和 其买入日期 以及 持有几手组成
        """




